# MVVM-DemoApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/demoapp/common/base/: BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mg/demoapp/common/constants/: MGConstants.kt
app/src/main/java/com/mg/demoapp/common/estensions/: ContextExt.kt  UnitExt.kt  ViewExt.kt
app/src/main/java/com/mg/demoapp/common/preference/: MGPrefsCacheManager.kt
app/src/main/java/com/mg/demoapp/common/utils/: Event.kt
app/src/main/java/com/mg/demoapp/data/local/: MGDatabase.kt
app/src/main/java/com/mg/demoapp/data/local/dao/: HomeDao.kt  SplashDao.kt
app/src/main/java/com/mg/demoapp/data/local/di/: LocalModule.kt
app/src/main/java/com/mg/demoapp/data/model/: ApiResult.kt  Error.kt  ErrorObj.kt  GithubUser.kt  LoginObj.kt  Splash.kt  User.kt
app/src/main/java/com/mg/demoapp/data/preference/di/: PreferenceModule.kt  Preferences.kt
app/src/main/java/com/mg/demoapp/data/remote/di/: RemoteModule.kt
app/src/main/java/com/mg/demoapp/data/remote/service/ui/home/: HomeDataSource.kt  HomeService.kt
app/src/main/java/com/mg/demoapp/data/remote/service/ui/login/: LoginDataSource.kt  LoginService.kt
app/src/main/java/com/mg/demoapp/data/remote/service/ui/splash/: SplashDataSource.kt  SplashService.kt
app/src/main/java/com/mg/demoapp/data/repository/: AppDispatchers.kt
app/src/main/java/com/mg/demoapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/mg/demoapp/data/repository/ui/home/: HomeRepository.kt
app/src/main/java/com/mg/demoapp/data/repository/ui/login/: LoginRepository.kt
app/src/main/java/com/mg/demoapp/data/repository/ui/splash/: SplashRepository.kt
app/src/main/java/com/mg/demoapp/data/repository/utils/: ErrorInterceptor.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mg/demoapp/main/: App.kt  MainActivity.kt
app/src/main/java/com/mg/demoapp/main/di/: AppComponent.kt
app/src/main/java/com/mg/demoapp/navigation/: NavigationCommand.kt
app/src/main/java/com/mg/demoapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mg/demoapp/ui/details/di/: uiDetailsModule.kt
app/src/main/java/com/mg/demoapp/ui/home/: HomeAdapter.kt  HomeBinding.kt  HomeFragment.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/mg/demoapp/ui/home/di/: uiHomeModule.kt
app/src/main/java/com/mg/demoapp/ui/home/domain/: GetTopUsersUseCase.kt
app/src/main/java/com/mg/demoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mg/demoapp/ui/login/di/: uiLoginModule.kt
app/src/main/java/com/mg/demoapp/ui/login/domain/: GetLoginUseCase.kt
app/src/main/java/com/mg/demoapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mg/demoapp/ui/splash/di/: uiSplashModule.kt
app/src/main/java/com/mg/demoapp/ui/splash/domain/: GetSplashUseCase.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_home.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml  nav_graph_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mg/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
